C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.AssemblyInfoInputs.cache
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.AssemblyInfo.cs
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.csproj.CoreCompileInputs.cache
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.sourcelink.json
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\bin\Debug\net10.0\exercicio3.exe
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\bin\Debug\net10.0\exercicio3.deps.json
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\bin\Debug\net10.0\exercicio3.runtimeconfig.json
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\bin\Debug\net10.0\exercicio3.dll
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\bin\Debug\net10.0\exercicio3.pdb
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.dll
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\refint\exercicio3.dll
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.pdb
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\exercicio3.genruntimeconfig.cache
C:\_Dev\uc00606Ling_Extruturada\Exerercicio2\exercicio3\obj\Debug\net10.0\ref\exercicio3.dll
